# GatesBookStore

./: Bulky.sln  README.md
Bulky.DataAcess/: Bulky.DataAcess.csproj
Bulky.DataAcess/Data/: ApplicationDbContext.cs
Bulky.DataAcess/Migrations/: 20231001133405_restDatabase.Designer.cs  20231001133405_restDatabase.cs  20231001133513_addApplicationUSer.Designer.cs  20231001133513_addApplicationUSer.cs  20231001201030_changDataTypeForName.Designer.cs  20231001201030_changDataTypeForName.cs  20231002100053_addCompanyTbl.Designer.cs  20231002100053_addCompanyTbl.cs  20231003095223_seedDataToCompanyTbl.Designer.cs  20231003095223_seedDataToCompanyTbl.cs  20231003135047_companyForaginKeyToAppUser.Designer.cs  20231003135047_companyForaginKeyToAppUser.cs  20231004101011_addShopingCart.Designer.cs  20231004101011_addShopingCart.cs  20231007204524_AddOrderHeaderAndOrderDetailTbl.Designer.cs  20231007204524_AddOrderHeaderAndOrderDetailTbl.cs  20231012085809_AddSessionId.Designer.cs  20231012085809_AddSessionId.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAcess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repsitory.cs  ShoppingCartRepository.cs  UnityOfWork.cs
Bulky.DataAcess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository .cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepsitory.cs  IShoppingCartRepository.cs  IUnityOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModel/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb - Backup.csproj  BulkyWeb.csproj  Program.cs  appsettings.json  libman.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Detials.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: Company.js  Product.js
